<!DOCTYPE html>
<html>
  <head>
    <title>CovidMadurai</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+HK&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>

    <style>
      * {
        font-family: 'Noto Sans HK', sans-serif;
      }
      body {
        padding-bottom: 128px;
      }
      #header {
        margin: 16px 0px 16px 0px;
      }
      #search {
        padding: 22px 16px 22px 16px;
      }
      .supplier {
        margin-bottom: 16px;
        padding: 10px 10px 24px 10px;
        border-bottom: 1px dotted #CECECE;
      }
      .supplier-text {
        font-size: 1.2em;
      }
      .description {
        font-size: 0.8em;
        color: #676767;
      }
      .contact {
        font-weight: bold;
        color: #676767;
      }
      .tag-container {
        text-align: right;
      }
      .tag {
        border-radius: 12px;
        background-color: #17A2B8;
        color: #FFFFFF;
        padding: 5px 10px;
        margin-left: 5px;
        font-size: 0.8em;
      }

      #sidebar {
        padding: 12px;
      }

      .menu-item {
        cursor: pointer;
        border-radius: 12px;
        background-color: #17A2B8;
        color: #FFFFFF;
        padding: 2px 5px 2px 5px;
        margin: 5px 5px 5px 5px;
        font-size: 0.8em;
      }
      .menu-item:hover {
        color: #4477AA;
      }
      #reset-filter {
        cursor: pointer;
      }
      #reset-filter:hover {
        color: #4477AA;
      }
    </style>
  </head>

  <body>

    <div id="app">
    </div>
      
    <div id="content" class="container">

      <div id="header" class="row">
        <input
          id="search"
          v-on:input="filterSuppliers"
          type="search"
          placeholder="Search Resource(s) with Name"
          class="form-control bg-none border-1">
      </div>
      <div>
        <div id="reset-filter" v-on:click="reset">
          Reset Filters
        </div>
        <div id="tags" >
          <ul class="list-inline">
            <li class="list-inline-item menu-item" v-for="tag in tags" v-on:click="selectTag" :data="tag">
               {{ tag }}
            </li>
          </ul>
        </div>
      </div>

      <div class="row">
        
        <div id="suppliers" class="col-lg-12">
          <div v-for="supplier in suppliers" class="supplier">
            <div class="supplier-text">{{ supplier.name }}</div>
            <div>
              <span class="description">{{ supplier.description}}</span>
            </div>
            <div>
              <span class="contact" v-if="supplier.contact != ''">Contact No: <a :href="'tel:' + supplier.contact"> {{ supplier.contact }} </a></span>
            </div>
            <div class="tag-container">
              <span v-for="tag in supplier.tags" class="tag">
                {{ tag }}
              </span>
            </div>
          </div>
        </div>

      </div>

    </div>

    <script>
      // URL to the JSON data of the Google Spreadsheet
      var gsheet_url =  "https://spreadsheets.google.com/feeds/list/1ageTMu46SX5Zkq417sZG1izEZdFMUIlUY-TN32rGNA8/1/public/values?alt=json";
      // Global variables to hold the data from the spreadsheet
      var supplierList = [];
      var supplierDetailsList = [];
      var tagList = [];
      
      // Load data when the page is ready
      var app = new Vue({
        el: '#app',
        data () {
          return {
            info: null
          }
        },
        mounted () {
          axios
            .get(gsheet_url)
            .then(response => (
              parseData(response.data.feed.entry)
            ))
        }
      });

      // Search bar
      var search = new Vue({
        el: '#search',
        methods: {
          filterSuppliers: function(event) {
            var query = event.target.value;

            // Reset filter if query is empty string
            if (query.length == 0) {
              suppliers.suppliers = supplierList;
            }

            // Do nothing if query is too short
            if (query.length < 3) return;
            
            var filtered = [];
            query = query.toLowerCase();
            console.log(query);

            // Search in supplier name, description and contact
            supplierList.forEach(function(value) {
              var suppliername = value.name.toLowerCase();
              var description = value.description.toLowerCase();
              var contact = value.contact.toLowerCase();
              if (
                (suppliername.search(query) >= 0) ||
                (description.search(query) >= 0) ||
                (contact.search(query) >= 0)) {
                filtered.push(value);
              }
            });
            suppliers.suppliers = filtered;
          }
        }
      });

      var suppliers = new Vue({
        el: '#suppliers',
        data: {
          suppliers: supplierList
        }
      });

      var supplierdetails = new Vue({
        el: '#supplierdetails',
        data: {
          supplierdetails: supplierDetailsList
        },
        methods: {
          selectSupplier: function(event) {
            var selected = [];
            var supplier = event.target.getAttribute('data');
            supplierList.forEach(function(value) {
              if (value.description == description) {
                selected.push(value);
              }
            });
            suppliers.suppliers = selected;
          }
        }
      });

      var resetFilter = new Vue({
        el: '#reset-filter',
        methods: {
          reset: function(event) {
            suppliers.suppliers = supplierList;
          }
        }
      });

      var tags = new Vue({
        el: '#tags',
        data: {
          tags: tagList
        },
        methods: {
          selectTag: function(event) {
            var selected = [];
            var tag = event.target.getAttribute('data');
            supplierList.forEach(function(value) {
              if (value.tags.includes(tag)) {
                selected.push(value);
              }
            });
            suppliers.suppliers = selected;
          }
        }
      });

      function parseData(entries) {
        
        var supplierDetailSet = new Set();
        var tagSet = new Set();

        entries.forEach(function(value) {
          var entry = {
            "name": value.gsx$suppliername.$t,
            "description": value.gsx$shortdescription.$t,
            "contact": value.gsx$mobilenumber.$t,
            "tags": value.gsx$resource.$t.split(", ")
          };
          supplierDetailSet.add(entry.description);

          entry.tags.forEach(function(t) {
		    console.log(t)
            tagSet.add(t);
          });

          supplierList.push(entry);
		  
        });
		
        supplierDetailsList = Array.from(supplierDetailSet);
        supplierDetailsList.sort();

        tagList = Array.from(tagSet);
        tagList.sort();

        suppliers.suppliers = supplierList;
        supplierdetails.supplierdetails = supplierDetailsList;
        tags.tags = tagList;
      }

    </script>

  </body>
</html>
